{
  "name": "Radeon Admin Panel",
  "short_name": "Radeon",
  "description": "پنل مدیریت Radeon RP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080710",
  "theme_color": "#8b5cf6",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "لیست کاربران",
      "short_name": "کاربران",
      "description": "مدیریت کاربران",
      "url": "/users/users_list",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ساخت اکانت",
      "short_name": "اکانت جدید",
      "description": "ساخت اکانت کاربری",
      "url": "/users/create_user",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
